# bigdataHomework

./: README.md
python/: spider2.py  szcat_chuli.ipynb
前端/expressway/: package-lock.json  package.json  vue.config.js  webpack.config.js
前端/expressway/public/: index.html  sort.html  sort.js
前端/expressway/src/: main.js
前端/expressway/src/assets/scss/: index.scss  style.scss
前端/expressway/src/common/echart/: index.vue
前端/expressway/src/common/map/: guangdong.js
前端/expressway/src/components/echart/bottom/bottomLeftChart/: chart.vue  index.vue
前端/expressway/src/components/echart/centerLeft/centerLeft2Chart/: chart.vue  index.vue
前端/expressway/src/interface/: index.js
前端/expressway/src/views/: bottomLeft.vue  bottomRight.vue  center.vue  centerLeft2.vue  centerRight1.vue  centerRight2.vue  index.vue
后端/bigData/: HELP.md  pom.xml
后端/bigData/src/main/java/com/cumt/bigdata/: BigDataApplication.java
后端/bigData/src/main/java/com/cumt/bigdata/config/: CorsConfig.java  MybatisPlusConfig.java  RedisConfig.java
后端/bigData/src/main/java/com/cumt/bigdata/controller/: SimpleController.java
后端/bigData/src/main/java/com/cumt/bigdata/entity/: Expressway.java
后端/bigData/src/main/java/com/cumt/bigdata/mapper/: SimpleMapper.java
后端/bigData/src/main/java/com/cumt/bigdata/service/: SimpleService.java
后端/bigData/src/main/java/com/cumt/bigdata/util/: CPTranslate.java  MapTranslate.java  SortUtil.java
后端/bigData/src/main/java/com/cumt/bigdata/vo/: CarInfo.java  CarReq.java  MapData.java  RKCKInfo.java  SFZCountAndName.java  TimeCarInfo.java  TimeReq.java
后端/bigData/src/main/resources/: application.yml
后端/bigData/src/main/resources/mapper/: SimpleMapper.xml
后端/bigData/src/test/java/com/cumt/bigdata/: BigDataApplicationTests.java  EntCoordSyncJob.java  timetest.java
